DB_SOURCE=postgresql://root:Z4FUQ6aWSeDlWt42E4E9@rate-pulse.cb22ok6gsxcd.ap-southeast-1.rds.amazonaws.com:5432/rate_pulse
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=861d75e897d5830635ce5d7b824ecb2a
