DB_SOURCE=postgresql://postgres.utiqhfmxavkncdamkeqd:Z4FUQ6aWSeDlWt42E4E9@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=861d75e897d5830635ce5d7b824ecb2a
